; ===== Blaster-Sensor / DF-Player playground =====
; Stand-alone ESP32 AP + captive portal

[env:esp32dev]
platform          = espressif32
board             = esp32dev
framework         = arduino
monitor_speed     = 115200
upload_speed      = 921600

board_build.partitions = huge_app.csv

; ── let WebSockets accept 4 clients instead of 2 ─────────────
build_flags       = -DWEBSOCKETS_SERVER_CLIENT_MAX=4

; ---------- Library dependencies ----------
lib_deps =
  Links2004/WebSockets@2.4.1
  adafruit/Adafruit NeoPixel@^1.12.0
  DFRobot/DFRobotDFPlayerMini@^1.0.5
  DNSServer
